plugins {
    id 'com.android.application'
}

apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        release {
        storeFile file('C:\\project\\VNADCM_ANDROID\\vnadcmkey.jks')
            storePassword '654321'
            keyAlias 'vnadcmdroid'
            keyPassword '654321'
        }
    }
    android {
        buildTypes {
            release {
                ndk {
                    abiFilters "armeabi-v7a", "armeabi" // includes ARM SO files only, so no x86 SO file
                }
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
    namespace 'com.vuthao.VNADCM'
    compileSdk 33

    defaultConfig {
        applicationId "com.vuthao.VNADCM"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
            viewBinding true
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'

    // Google Firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    // Retrofit2 and Gson
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'

    // RSA
    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.68'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.68'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'io.github.nikartm:image-support:2.0.0'

    // Realm
    implementation 'io.realm:android-adapters:1.4.0'

    // rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    //pdf view
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'



}
