<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_dialog"
    android:orientation="vertical"
    android:theme="@style/AppBottomSheetDialogTheme"
    app:behavior_hideable="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/frMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/account"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/close"
                    android:textColor="@color/clGrayDark"
                    android:textSize="@dimen/text14" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/bg_border_white_account"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/rlProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgAvatar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_avatar64" />

                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@id/imgAvatar"
                        android:text="Tạ Nguyễn Vân Anh"
                        android:textColor="@color/clBlack"
                        android:textSize="@dimen/text16" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvUsername"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/imgAvatar"
                        android:text="vananhtn@vietnamairlines.com"
                        android:textColor="@color/clGrayDark1"
                        android:textSize="@dimen/text14" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_border_site"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvDepartment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ban dịch vụ hành khách"
                        android:textColor="@color/clBlack"
                        android:textSize="@dimen/text16" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="6dp"
                        android:visibility="invisible"
                        android:src="@drawable/icon_arrow" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/bg_border_white_account"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rlInteractive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_interact" />

                    <TextView
                        android:id="@+id/tvInteractiveDocument"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="@string/interactive_document"
                        android:textColor="@color/clBlack"
                        android:textSize="@dimen/text14" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="6dp"
                        android:src="@drawable/icon_arrow" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="45dp"
                    android:background="@color/clLine" />

                <LinearLayout
                    android:id="@+id/lnComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_comment" />

                    <TextView
                        android:id="@+id/tvListComment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="@string/list_comment"
                        android:textColor="@color/clBlack"
                        android:textSize="@dimen/text14" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="6dp"
                        android:src="@drawable/icon_arrow" />

                </LinearLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="45dp"
                        android:background="@color/clLine" />

                <LinearLayout
                        android:id="@+id/ln_offline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp">

                    <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_vbnt" />

                    <TextView
                            android:id="@+id/tv_list_offline"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:text="@string/text_offline"
                            android:textColor="@color/clBlack"
                            android:textSize="@dimen/text14" />

                    <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="6dp"
                            android:src="@drawable/icon_arrow" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/bg_border_white_account"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rlConfig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_setting" />

                    <TextView
                        android:id="@+id/tvConfigureNotification"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:text="@string/configure_notification"
                        android:textColor="@color/clBlack"
                        android:textSize="@dimen/text14" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="6dp"
                        android:src="@drawable/icon_arrow" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="45dp"
                    android:background="@color/clLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_language" />

                    <TextView
                        android:id="@+id/tvLanguage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:text="@string/language"
                        android:textColor="@color/clBlack"
                        android:textSize="@dimen/text14" />

                    <LinearLayout
                        android:layout_width="76dp"
                        android:layout_height="22dp"
                        android:background="@drawable/bg_border_language"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvEN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="EN"
                            android:textColor="@color/clGray3"
                            android:textSize="@dimen/text14" />

                        <TextView
                            android:id="@+id/tvVN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/bg_border_language_selected"
                            android:paddingLeft="7dp"
                            android:paddingTop="2dp"
                            android:paddingRight="7dp"
                            android:paddingBottom="2dp"
                            android:text="VN"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text14" />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="45dp"
                    android:background="@color/clLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_version" />

                    <TextView
                        android:id="@+id/tvVersionText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:text="@string/version"
                        android:textColor="@color/clBlack"
                        android:textSize="@dimen/text14" />

                    <TextView
                        android:id="@+id/tvVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.0"
                        android:textColor="#2376E0" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/bg_border_white_account"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lnLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_logout" />

                    <TextView
                        android:id="@+id/tvSignOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/logout"
                        android:textColor="@color/clRed"
                        android:textSize="@dimen/text14" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>
