<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/imgThumb"
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:src="@drawable/icon_document_default" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Tài liệu hướng dẫn an toàn khi"
            android:textColor="@color/black"
            android:textSize="@dimen/text14" />

        <TextView
            android:id="@+id/tvDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Nội dung chi tiết đầy đủ thực tế"
            android:textColor="@color/clBlue"
            android:layout_marginEnd="10dp"
            android:textSize="@dimen/text12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|bottom"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="16:00 15/02/2023"
            android:textColor="@color/clGrayDark2"
            android:layout_marginBottom="5dp"
            android:textSize="@dimen/text12" />
    </LinearLayout>
</LinearLayout>