<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:background="@color/clGrayDark"
        android:elevation="5dp"
        app:cardCornerRadius="0dp">

        <ImageView
            android:id="@+id/imgThumb"
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:scaleType="fitXY" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:gravity="center"
        android:background="@color/clGrayDark" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/clGrayDark" />
</LinearLayout>