# vna_dcm_flutter

./: README.md  pubspec.yaml
temp/temp_android/: build.gradle  local.properties  settings.gradle  vnadcmkey.jks
temp/temp_android/app/: build.gradle  google-services.json
temp/temp_android/app/release/: output-metadata.json
temp/temp_android/app/src/androidTest/java/com/vuthao/VNADCM/: ExampleInstrumentedTest.java
temp/temp_android/app/src/main/: AndroidManifest.xml
temp/temp_android/app/src/main/java/com/vuthao/VNADCM/account/: AccountFragment.java
temp/temp_android/app/src/main/java/com/vuthao/VNADCM/account/presenter/: AccountPresenter.java
temp/temp_android/app/src/main/java/com/vuthao/VNADCM/activity/: TabActivity.java
temp/temp_android/app/src/main/java/com/vuthao/VNADCM/base/: ActivityController.java  AnimationController.java  AppLifeCycleHandler.java  Constants.java  Crypter.java  DCMApplication.java  DateTimeUtility.java  Functions.java  ImageLoader.java  ImageUtils.java  LocaleHelper.java  MultipleClickGuard.java  NetworkChangeReceiver.java  NetworkUtil.java  SharedPreferencesController.java  Utility.java
temp/temp_android/app/src/main/java/com/vuthao/VNADCM/base/activity/: BaseActivity.java  BaseBottomSheetFragment.java  BaseFragment.java
temp/temp_android/app/src/main/java/com/vuthao/VNADCM/base/api/: ApiAuthController.java  ApiCategoryController.java  ApiCommentController.java  ApiConfigureNotificationController.java  ApiController.java  ApiDCMController.java  ApiDocumentController.java  ApiDocumentInteractiveController.java  Route.java  (+3 more)
temp/temp_android/app/src/main/java/com/vuthao/VNADCM/category/: CategoryFragment.java  DetailCategoryFragment.java
temp/temp_android/app/src/main/java/com/vuthao/VNADCM/comment/: CommentActivity.java
temp/temp_android/app/src/main/java/com/vuthao/VNADCM/document/: DocumentDetailWebActivity.java  DocumentDownload.java
temp/temp_android/app/src/main/java/com/vuthao/VNADCM/favorite/: DetailFavoriteFragment.java  FavoriteFragment.java
temp/temp_android/app/src/main/java/com/vuthao/VNADCM/home/: HomeFragment.java
temp/temp_android/app/src/main/java/com/vuthao/VNADCM/interactive/: InteractiveActivity.java
temp/temp_android/app/src/main/java/com/vuthao/VNADCM/login/: LoginActivity.java
temp/temp_android/app/src/main/java/com/vuthao/VNADCM/notification/: NotificationActivity.java
temp/temp_android/app/src/main/java/com/vuthao/VNADCM/offline/: ListOfflineActivity.java  OfflineAdapter.java  TypeSearchAdapter.java
temp/temp_android/app/src/main/java/com/vuthao/VNADCM/profile/: ProfileFragment.java
temp/temp_android/app/src/main/java/com/vuthao/VNADCM/search/: SearchFragment.java  SearchResultActivity.java
temp/temp_android/app/src/main/res/color/: switch_enabled_color.xml
temp/temp_android/app/src/main/res/drawable/: background_rounded_type_search.xml  bg_border_btn_login.xml  bg_border_language.xml  bg_border_language_selected.xml  bg_border_login.xml  bg_border_search.xml  bg_border_site.xml  bg_border_status.xml  bg_border_white_account.xml  bg_btn_login_hover.xml  bg_half_circle.xml  bg_oval_graylight.xml  bg_oval_white.xml  bg_shadow_border_accent.xml  bg_white.xml  item_background_selector.xml  round_button.xml  rounded_dialog.xml  track_selector_detail.xml
temp/temp_android/app/src/main/res/drawable-v24/: bg_line_top_shadow.xml
temp/temp_android/app/src/main/res/font/: fonts.xml
temp/temp_android/app/src/main/res/layout/: activity_comment.xml  activity_config_notification.xml  activity_document_web.xml  activity_feedback.xml  activity_interactive.xml  activity_login.xml  activity_notification.xml  activity_search_result.xml  activity_tab.xml  bottom_sheet_account.xml  dialog_no_connection.xml  fragment_category.xml  fragment_detail_category.xml  fragment_detail_favorite.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_category.xml  item_comment.xml  item_config_notification.xml  item_detail_category.xml  item_detail_category_thumb.xml  item_detail_favorite.xml  item_document.xml  item_document_interactive.xml  item_favorite.xml  item_loading.xml  item_notification.xml  item_search_history.xml  item_search_trend.xml  item_tree_category.xml  item_type_search.xml  layout_progress_dialog.xml  layout_progress_download_dialog.xml  list_offline_fragment.xml  shimmer_category.xml  shimmer_comment.xml  shimmer_config_notification.xml  shimmer_detail_category.xml  (+3 more)
temp/temp_android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
temp/temp_android/app/src/main/res/values-en-rUS/: strings.xml
temp/temp_android/app/src/main/res/values-night/: themes.xml
temp/temp_android/app/src/main/res/xml/: provider_paths.xml
temp/temp_android/app/src/test/java/com/vuthao/VNADCM/: ExampleUnitTest.java
temp/temp_android/gradle/wrapper/: gradle-wrapper.properties
(+279 files in other folders)
